<html>
<head>
<title>index embebido</title>

<style type="text/CSS">


* {
font-family: verdana, arial, sans-serif;
}

body {
font-family: verdana, arial, sans-serif;
style="font-color: blue"
}

#navigation {
border: 1px solid black;
padding: 40px;
}

.warning {
font-weight: bold;
}
li a {
text-decoration: none;
}
h1 {
font-size: 120%;
}
a {
text-decoration: none;
}
p {
font-size: 90%;
}
strong {
text-decoration: underline;
}
div > strong {
text-decoration: none;
}
li + li {
font-size: 200%;
}
a[href="https://www.youtube.com/channel/UCBCFtiIX4GIA2MXZblFcZeA"] {
text-decoration: none;
}
</style>
</head>
<body>
<h1>Crissxx Subscribete en YT</h1>
<p>Debes de suscribirte porque este canal es muy instructivo</p>>
<a href="https://www.youtube.com/channel/UCBCFtiIX4GIA2MXZblFcZeA">Subscribete</a>.
<em class="warning">aliquam erat volutpat</em>
<strong>strong</strong> 
<div>
Sinembargo, este <strong>strong</strong> es hijo de un div.
Aqui si se aplican los estilos del CSS.
</div>
<ul id="navigation">
<li><a href="https://www.youtube.com/watch?v=PyV_ExIMlvg&t=11s">SPOTIFY PREMIUM APK ULTIMA VERSION 2021</a></li>
<li><a href="https://www.youtube.com/watch?v=8gTNsRkkSRs&t=47s">Descargar Youtube premium Apk Mod / Ultima version</a></li>
<li><a href="https://www.youtube.com/watch?v=aBgyMciJhxA">COMO DESCARGAR FILMORA 9 SIN MARCA DE AGUA 2020 - ÚLTIMA ACTUALIZACIÓN</a></li>
</ul>
  </body>
</html>
